<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: myheader "/>
<head th:replace="fragments/admin_header :: admin_header "/>

<body class="bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-12  col-xs-12 col-lg-12 col-md-12 mx-lg-auto mx-md-auto p-2 pt-4 pb-5">
            <div class="card ">
                <div class="card-header">
                    Felület leírás
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus, ex at commodo faucibus, quam tortor molestie velit, ac mollis justo quam sit amet elit. Vivamus accumsan, sapien non hendrerit laoreet, velit magna blandit metus, nec pharetra tellus eros ut lectus. Fusce accumsan enim sit amet justo suscipit gravida. Ut iaculis pretium turpis. Nunc id eleifend orci. Vivamus sit amet elit dictum lectus semper lobortis. Donec feugiat hendrerit ligula at bibendum. Fusce vel mauris eros. Nam in libero eu risus bibendum rutrum efficitur congue velit. Vestibulum volutpat tellus at nulla vestibulum commodo. Etiam congue in risus sit amet pharetra. In consectetur est sed tortor sodales varius.

                        Curabitur fermentum iaculis lorem. Sed hendrerit, diam a maximus dignissim, orci nisi ultrices nunc, et lacinia dolor dui a mi. Suspendisse nec aliquet velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum euismod sem massa, fermentum rhoncus quam pulvinar ut. Vestibulum vel ex fermentum turpis auctor sagittis quis ut tortor. Sed vel semper felis, sed ornare est. Fusce fringilla, tortor vitae convallis consectetur, velit mauris ultricies nibh, vel consectetur neque ligula sit amet enim.

                        Vestibulum vel felis finibus, malesuada augue ut, facilisis diam. In a maximus ipsum. Duis pellentesque, tortor quis ullamcorper varius, diam ligula feugiat mauris, eu porta purus elit ac mauris. Sed laoreet nisl ac iaculis lobortis. Quisque cursus fermentum consequat. Duis a ipsum ultrices, rutrum sem vitae, cursus turpis. Cras libero justo, sagittis sit amet dignissim eu, molestie eget lorem. Vestibulum efficitur pulvinar nunc vitae molestie. Ut nibh dui, feugiat id consectetur ac, dictum in arcu. Cras tempor, ligula quis imperdiet consequat, augue tortor auctor lorem, nec gravida ligula arcu eu orci.</p>
                    Vestibulum vel felis finibus, malesuada augue ut, facilisis diam. In a maximus ipsum. Duis pellentesque,Vestibulum vel felis finibus, malesuada augue ut, facilisis diam. In a maximus ipsum. Duis pellentesque,Vestibulum vel felis finibus, malesuada augue ut, facilisis diam. In a maximus ipsum. Duis pellentesque,Vestibulum vel felis finibus, malesuada augue ut, facilisis diam. In a maximus ipsum. Duis pellentesque,

                </div>
                <div class="card-footer text-muted">

                </div>
            </div>
        </div>
    </div>
</div>


</body>
<footer th:replace="fragments/footer :: myfooter"/>
</html>
<script type="text/javascript" src="/js_admin/index.js"/>
