<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: myheader "/>
<head th:replace="fragments/admin_header :: admin_header "/>

<body class="bg-dark">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10  col-xs-10 col-lg-10 col-md-10 mx-lg-auto mx-md-auto p-2 ">
            <h5 class="mt-2 float-left text-dark alert bg-white ">Tippek kezelése</h5>
        </div>
        <div class="col-md-2 pull-right mx-lg-auto mx-md-auto p-3"> <a class="nav-link btn btn-success text-white" id="btn_add_category">Felvitel</a></div>
    </div>
</div>


<div class="container-fluid">
    <div class="card text-center">
            <div class="card-header">
                <h2 class="text-muted col-md-10 pull-left d-flex justify-content-start">Lezáratlan tippek</h2>
            </div>
        <div class="card-body">
            <table id="dt_tipps_opened" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Típus</th>
                    <th>Dátum</th>
                    <th>PLAYER1</th>
                    <th>PLAYER2</th>
                    <th>Odds</th>
                    <th>Végeredmény</th>
                    <th>Műveletek</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<div class="container-fluid mt-5 mb-5">
    <div class="card text-center">
        <div class="card-header">
            <h2 class="text-muted col-md-10 pull-left d-flex justify-content-start">Lezárt tippek</h2>
        </div>
        <div class="card-body">
            <table id="dt_tipps_closed" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Típus</th>
                    <th>Dátum</th>
                    <th>PLAYER1</th>
                    <th>PLAYER2</th>
                    <th>Odds</th>
                    <th>Végeredmény</th>
                    <th>Műveletek</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>


<div class="modal fade"  id="myModal" aria-hidden="true"  data-backdrop="static">>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tipp felvitel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="DATA">
                    <div class="form-group">
                        <div class="col-md-12 form-row ">
                            <div class="col-md-6">
                                <label class="control-label" >Tipp type</label>
                                <div class=" col-md-12 form-control d-flex justify-content-center">
                                    <div class="custom-control custom-radio custom-control-inline col-md-6 d-flex justify-content-center" id="div_premium">
                                        <input type="radio" id="customRadioInline1" name="tipp_type" class="custom-control-input" value="premium" required="required" />
                                        <label class="custom-control-label" for="customRadioInline1">Prémium tipp</label>
                                    </div>
                                    <div class=" custom-radio custom-control-inline col-md-6 d-flex justify-content-center" id="div_free">
                                        <input type="radio" id="customRadioInline2" name="tipp_type" class="custom-control-input" value="free" required="required" checked="checked"/>
                                        <label class="custom-control-label" for="customRadioInline2">Ingyenes tipp</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                 <div class="form-row">
                                    <label class="control-label">Tipp dátuma</label>
                                    <div class="input-group date  col-md-12" id="datetimepicker1" data-target-input="nearest">
                                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" name="date_time" id="date_time" required="required"/>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <label class="control-label" >Csapat nevek</label>
                        <div class="form-row mb-2">
                            <div class="col">
                                <input class="form-control" type="text" id="input_player1" placeholder="PLAYER1" required="required" form="DATA" name="input_player1"/>
                            </div>
                            <div class="col">
                                <input class="form-control ml-2" type="text" id="input_player2" placeholder="PLAYER2" form="DATA" name="input_player2"/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-row col-md-12">
                                <label class="col-md-6  control-label">Szorzó</label>
                                <label class="col-md-6 control-label ">Végeredmény</label>
                            </div>
                            <div class="form-row col-md-12">
                                <div class="col-md-6">
                                    <input class="form-control" type="number" step="any" id="input_odds" placeholder="ODDS" required="required" form="DATA" name="input_odds"/>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control ml-2" type="text" id="input_hVv" placeholder="Eredmény" required="required" form="DATA" name="input_hVv"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-row" id="div_short">
                        <label for="input_short_description">Rövid leírás</label>
                        <textarea class="form-control" id="input_short_description" rows="5" name="input_short_description" form="DATA"></textarea>
                        </div>
                        <div class="form-row">
                            <label for="input_description">Teljes leírás</label>
                        </div>
                        <textarea class="form-control" id="input_description" rows="10" name="input_description" form="DATA" required="required"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                <button type="button" class="btn btn-success" id="btn_category_add" form="DATA">Felvitel</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript"  th:src="@{/js_admin/tipp_control.js}"></script>
</body>
</html>
