<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>

<div th:fragment="admin_header">

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary border-bottom">
        <div class=" navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                    <a class=" nav-link text-white " href="/admin/index">Admin</a>
                </li>
                <li class="nav-item">
                    <a class=" nav-link text-white" href="/admin/tipp">Tippek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/category">Kategóriák</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/blog">Blog bejegyzések</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/membership">Előfizetések</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/user">Felhasználók</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/settings">REST</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>
