<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="myfooter">
        <div class="text-center  bg-dark text-white-50 bg-white col-md-12 col-lg-12 col-sm-12 col-xs-12 col-12 p-4 mt-3" >
            <a class="btn" href="#">ÁSZF</a>
            <a class="btn" href="#">GYIK</a>
            <a class="btn" href="#">Adatvédelmi tájékoztató</a>
        </div>
</div>
</body>
</html>

