<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: myheader "/>

<body class="bg-white">
<section class="min-vh-85">
<div class="container-fluid p-3 shadow-lg mb-3 d-flex justify-content-center bg-dark">
    <div class="col-md-10 bg-dark d-flex justify-content-center rounded p-2">
        <h2 class="text-white">Itt megtalálod az összes elérhetőségünk</h2>
    </div>
</div>

<div class="container d-flex">

        <div class="col-lg-8 col-xl-8 col-sm-12 col-xs-12 col-md-12 bg-white shadow">
            <h2 class="h1-responsive font-weight-bold text-center my-4">Üzenet</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-4">Esetleg kérdésed lenne? Tedd fel nekünk bátran, mihamarább válszolunk!</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-lg-12 col-xl-12 mb-md-0 mb-5 d-flex justify-content-center">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST" class="col-md-12">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 col-xl-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control"/>
                                    <label for="name" class="">Teljes név</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control"/>
                                    <label for="email" class="">E-mail cím</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-lg-6 col-xl-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control"/>
                                    <label for="subject" class="">Tárgy</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-12 col-xl-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="5" class="form-control md-textarea"></textarea>
                                    <label for="message">Üzenet</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>
                </div>
                <div class="d-flex justify-content-center col-lg-12 col-xl-12 mb-5 mt-3">
                <button class="col-md-11 btn btn-success " type="submit">Küldés</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-4 d-none d-lg-block ml-5 rounded ">
            <div class="mb-2">
                <div class="pull-left">
                    <a class="btn btn-primary col-md-12 shadow-sm" href="https://www.facebook.com/groups/424946524577567" target="_blank">
                        <i class="fab fa-facebook-square  text-white"></i><span class="text-white"> Tovább a csoporthoz</span>
                    </a>
                </div>
            </div>
            <div class="mb-2">
                <div class="">
                        <a class="btn btn-primary col-md-12 shadow-sm" href="https://www.facebook.com/MSBSportHU/" target="_blank">
                            <i class="fab fa-facebook-square  text-white"></i><span class="text-white ml-1">  Tovább az oldalhoz</span>
                        </a>
                </div>
            </div>
            <div class="mb-2 d-flex justify-content-start">
                <a class="btn btn-primary col-md-12 shadow-sm" href="https://www.instagram.com/MSBSport.hu/" target="_blank">
                    <i class="fab fa-instagram text-warning"></i><span class="text-white"> Tovább az oldalhoz</span>
                </a>
            </div>
        </div>
</div>
<div class="col-md-12 col-xs-12 col-sm-12 d-block d-lg-none rounded mt-3 d-flex justify-content-center">
    <div class="ml-3">
        <a class="btn btn-warning col-12 shadow-sm mt-2" href="https://www.instagram.com/MSBSport.hu/" target="_blank">
            <i class="fab fa-instagram text-white fa-2x"></i><h2 class="text-white"> Oldalhoz</h2>
        </a>
    </div>
    <div class="ml-3">
                <a class="btn btn-primary col-12 shadow-sm mt-2" href="https://www.facebook.com/MSBSportHU/" target="_blank">
                    <i class="fab fa-facebook-square text-white fa-2x"></i><h2 class="text-white ml-1"> Oldalhoz</h2>
                </a>
        </div>
    <div class="ml-3">
        <a class="btn btn-primary col-12 shadow-sm mt-2" href="https://www.facebook.com/groups/424946524577567" target="_blank">
            <i class="fab fa-facebook-square  fa-2x text-white"></i><h2 class="text-white"> Csoporthoz</h2>
        </a>
    </div>
</div>
</section>
</body>
<footer th:replace="fragments/footer :: myfooter"/>
</html>