<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body class="bg-light">
<header th:replace="fragments/header :: myheader "/>
<section class="min-vh-85">

    <div class="container-fluid p-3 shadow-lg mb-3 d-flex justify-content-center bg-dark">
        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 col-10 bg-dark d-flex justify-content-center rounded p-2">
            <h2 class="text-white">Mindennap új tippekkel várunk</h2>
        </div>
    </div>
    <div class="container mt-5 d-flex justify-content-center">
        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 col-10">
        <table id="dt_tipps" class="table table-striped table-bordered ">
            <thead class="bg-dark">
            <tr >
                <th class="text-white col-md-10">Aktuális tippek</th>
                <th class="col-md-2"></th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        </div>
    </div>

    <div class="container mt-5 d-flex justify-content-center">
        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 col-10">
            <table id="dt_tipps_old" class="table table-striped table-bordered ">
                <thead class="bg-dark">
                <tr >
                    <th class="text-white col-md-10">Lezárt tippek</th>
                    <th class="col-md-2"></th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</section>
<footer th:replace="fragments/footer :: myfooter"/>
</body>
<script type="text/javascript" th:src="@{/js/premium.js}"></script>
</html>

