<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Serials</title>
    <div th:replace="fragments/header :: myheader"/>
</head>
<body>
Serials
</body>
</html>